{
    "bucs_data_location": "bucs",
    "bucscore_url": "https://www.bucs.org.uk/bucscore/",
    "caspar": {
        "address": "127.0.0.1",
        "port": 5250,
        "video_directory": "home"
    },
    "templates": {
        "centrescore": {
            "channel": 1,
            "filename": "BigMatch/MR_2018CentreScore/MR_2018CentreScore",
            "layer": 25,
            "name": "Centre Score",
            "parameters": [
                "team_left_name",
                "team_right_name",
                "score_left",
                "score_right",
                "infobar_text",
                "data_left",
                "data_right",
                "logo_left_image",
                "logo_right_image"
            ],
            "rundownname": "score_left"
        },
        "livelocator": {
            "channel": 1,
            "filename": "BigMatch/MR_2018LiveLocator/MR_2018LiveLocator",
            "layer": 35,
            "name": "Live Locator",
            "parameters": [
                "location_group_text"
            ],
            "rundownname": "location_group_text"
        },
        "standingstable10": {
            "channel": 1,
            "default_table_title": "BUCS Championship 2017-18",
            "filename": "BigMatch/MR_2018PointsTable_10Row/MR_2018PointsTable_10Row",
            "layer": 1,
            "name": "Standings Table10",
            "parameters": [],
            "rundownname": "",
            "table_rows": 10
        },
        "standingstable6": {
            "channel": 1,
            "filename": "BigMatch/MR_2018PointsTable_10Row/MR_2018PointsTable_10Row",
            "layer": 1,
            "name": "Standings Table6",
            "parameters": [],
            "rundownname": "",
            "table_rows": 6
        },
        "strapleft": {
            "channel": 1,
            "filename": "BigMatch/MR_2018StrapLeft/MR_2018StrapLeft",
            "layer": 30,
            "name": "Strap Left",
            "parameters": [
                "StrapUpper_text",
                "StrapLower_text"
            ],
            "rundownname": "StrapUpper_text"
        },
        "topscore": {
            "channel": 1,
            "filename": "BigMatch/MR_2018TopLeftRibbon/MR_2018TopLeftRibbon",
            "layer": 25,
            "name": "Top Left Ribbon",
            "parameters": [
                "score_group_team1_name",
                "score_group_team2_name",
                "score_group_score_text",
                "score_group_team1_colour",
                "score_group_team2_colour",
                "show_clock",
                "reveal_on_load"
            ],
            "rundownname": "score_group_score_text"
        }
    },
    "vt_templates": [
        "strapleft",
        "centrescore",
        "topscore"
    ]
}